PORT=5247
MONGO_URI=mongodb+srv://chinthahemanthreddy07:L6hDd6oU5tx3lFQI@farmbridge.q6kyi0o.mongodb.net/?retryWrites=true&w=majority&appName=FarmBridge
JWT_SECRET=Nani@524
CLOUDINARY_CLOUD_NAME=dmohkevtv
CLOUDINARY_API_KEY=923986355722939
CLOUDINARY_API_SECRET=vzbikd60W34tHCa2-7b1FaxCJ8E
RAZORPAY_KEY_ID="rzp_test_Z7kaXVsXt5WI6j"
RAZORPAY_KEY_SECRET="XGLjPifbYMMoEcwqyTkVRT0a"
